<!DOCTYPE html>
<html>
<head>
<title>Agree/Disagree</title>
</head>
<body>

<form action="surveysubmit.php" method="post">

<h1>Peanut butter and Jelly is the best combonation</h1>
<p>
<input type="radio" name="q1" id="q1_d" value="disagree" />
<label for="q1_d">Disagree</label><br/>

<input type="radio" name="q1" id="q1_n" value="neutral" />
<label for="q1_n">Netural</label><br/>

<input type="radio" name="q1" id="q1_a" value="agree" />
<label for="q1_a">Agree</label><br/>
</p>

<h1>"Price is Right" is the Best Gameshow</h1>
<p>
<input type="radio" name="q2" id="q2_d" value="disagree" />
<label for="q2_d">Disagree</label><br/>

<input type="radio" name="q2" id="q2_n" value="neutral" />
<label for="q2_n">Netural</label><br/>

<input type="radio" name="q2" id="q2_a" value="agree" />
<label for="q2_a">Agree</label><br/>
</p>

<h1>Windows is better than Apple</h1>
<p>
<input type="radio" name="q3" id="q3_d" value="disagree" />
<label for="q3_d">Disagree</label><br/>

<input type="radio" name="q3" id="q3_n" value="neutral" />
<label for="q3_n">Netural</label><br/>

<input type="radio" name="q3" id="q3_a" value="agree" />
<label for="q3_a">Agree</label><br/>
</p>

<h1>Taco Bell is the Best Fast food</h1>
<p>
<input type="radio" name="q4" id="q4_d" value="disagree" />
<label for="q4_d">Disagree</label><br/>

<input type="radio" name="q4" id="q4_n" value="neutral" />
<label for="q4_n">Netural</label><br/>

<input type="radio" name="q4" id="q4_a" value="agree" />
<label for="q4_a">Agree</label><br/>
</p>

<h1>Drinking age should be lowered to 18 in USA</h1>
<p>
<input type="radio" name="q5" id="q5_d" value="disagree" />
<label for="q5_d">Disagree</label><br/>

<input type="radio" name="q5" id="q5_n" value="neutral" />
<label for="q5_n">Netural</label><br/>

<input type="radio" name="q5" id="q5_a" value="agree" />
<label for="q5_a">Agree</label><br/>
</p>

<button type="submit" name="submit">Submit Form</button>
</form>

</body>
</html>