<!DOCTYPE html>
<html>
<head>
   <title>Submit Stock</title>
</head>
<body>
   <h1>Select Data</h1>
   <form action="stock.php" method="post">

      <label for="info">Select which data you want extracted:</label><br />

<input type="radio" name="info" id="userId" value="userId" />
   <label for="userId">userId</label><br/>

<input type="radio" name="info" id="id" value="id" />
   <label for="id">id</label><br/>

<input type="radio" name="info" id="title" value="title" />
   <label for="title">title</label><br/>

<input type="radio" name="info" id="completed" value="completed" />
   <label for="completed">completed</label><br/>
</p>
      <input type="submit" value="Extract"/>
   </form>
</body>
</html>
